{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "site portfolio developer",
  "main": "portfolio.js",
  "scripts": {
    "start": "node portfolio.js",
    "dev": "nodemon portfolio.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuzmich84/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "front-end",
    "developer"
  ],
  "author": "Dmitry Kuchukov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuzmich84/portfolio/issues"
  },
  "homepage": "https://github.com/kuzmich84/portfolio#readme",
  "devDependencies": {
    "jest": "^28.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.2.3"
  },
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "6.0.5"
  }
}
